name=SHT7x_i2c
version=0.9.0
author=Daniel F. Smith, dfs1122@gmail.com
maintainer=Daniel F. Smith, dfs1122@gmail.com
sentence=Read temperature and humidity from Sensirion SHT7x or SHT1x
paragraph=This is tested on the Espressif and AVR platforms.  It should be fairly portable as it's an encapsulation of the old SHT C library code from x86 days.  Requires one clock pin, and any number of data pins.
category=Sensors
url=https://github.com/dfsmith/SHT7x-i2c
include=sht-object.h
